
spring.datasource.url = jdbc:postgresql://localhost:5432/contactbook
spring.datasource.username = postgres
spring.datasource.password = Anshul@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
spring.mvc.hiddenmethod.filter.enabled=true