
spring.datasource.url = jdbc:postgres://aworqvygyzxtsz:8d0f546877cd6f4e29648d5d91263eb55f1b2f85da3d9316a9b6b98c5cb9b209@ec2-54-163-254-204.compute-1.amazonaws.com:5432/de714ssdp7obbc
spring.datasource.username = aworqvygyzxtsz
spring.datasource.password = 8d0f546877cd6f4e29648d5d91263eb55f1b2f85da3d9316a9b6b98c5cb9b209
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
spring.mvc.hiddenmethod.filter.enabled=true
